# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
#
# compressed if specified, will overwrite the value set in go-carbon.conf.

[screepsUserTracker]
pattern = ^screeps\.userTracker.*
retentions = 15m:1d,1h:30d,1d:1y
compressed = false

[stats]
pattern = ^stats.*
retentions = 60s:1h,15m:1d,1d:30d
compressed = false

[default]
pattern = .*
retentions = 1h:30d
compressed = false

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
# migration = false